apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: gt2w1xdju-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/gt2w1xdju-dotnet-basic-gitops